<RCC>
    <qresource prefix="/">
        <file>radiolist.txt</file>
        <file>images/radio_supernova.ico</file>
        <file>images/radiola.png</file>
        <file>images/win/radiola_tray_active.png</file>
        <file>images/win/radiola_tray_error.png</file>
        <file>images/win/radiola_tray_inactive.png</file>
        <file>images/mac/radiola_tray_active.png</file>
        <file>images/mac/radiola_tray_error.png</file>
        <file>images/mac/radiola_tray_inactive.png</file>
        <file>images/mac/radiola_tray_active@2x.png</file>
        <file>images/mac/radiola_tray_error@2x.png</file>
        <file>images/mac/radiola_tray_inactive@2x.png</file>
        <file>images/radiola_50x50.png</file>
        <file>images/green_speaker.png</file>
        <file>images/radio_supernova_anim.gif</file>
        <file>images/green_speaker_muted.png</file>
        <file>images/rec_animation.gif</file>
    </qresource>
</RCC>
