<RCC>
    <qresource prefix="/">
        <file>radiolist.txt</file>
        <file>images/radio_supernova.ico</file>
        <file>images/radiola.png</file>
        <file>images/win/radiola_tray_active.png</file>
        <file>images/win/radiola_tray_error.png</file>
        <file>images/win/radiola_tray_inactive.png</file>
        <file>images/mac/radiola_tray_active.png</file>
        <file>images/mac/radiola_tray_error.png</file>
        <file>images/mac/radiola_tray_inactive.png</file>
    </qresource>
</RCC>
